{
    "name": "VirtualFPGALab Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mshr-h.veriloghdl",
                "mshr-h.vsc-vcd-viewer"
            ]
        }
    },
    "remoteUser": "root",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--shm-size=512m"
    ],
    "postCreateCommand": "echo 'Dev Container is ready!'",
    "forwardPorts": [8080]
}
